.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    max-width: 1080px;
    margin: 2rem 0;
}

.form input {
    width: 80%;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0 8px;
    
}   

.form button {
    background: transparent;
}

.movie_container {
    display: grid;
    width: 100%;
    /* background-color: yellow; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.movie_item {
    margin: 30px;
    height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.movie_item:hover {
    transform: scale(1.05);
}

.movie_poster {
    height: 400px;
    width: 100%;
    object-fit: fill;
    border-radius: 10px 10px 0 0;
}
.movie_info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    width: 100%;
    padding: 0 10px;
}
.container_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container_title h3 {
    font-size: 18px;
    text-align: center;
    color: #e5e5e5;
    margin-bottom: 20px;
}

.movie_info p {
    font-size: 16px;
    color: #fff;
    padding-bottom: 5px;
}

 /* Small devices (landscape phones, 576px and up) */
@media (width <= 576px) { 

    .movie_container {
        grid-template-columns: 1fr;
    }

    .movie_item {
        width: 60%;
        height: 400px;
        margin: 20px auto;
    
    }
 }

 /* Medium devices (tablets, 768px and up) */
@media (576px < width <= 768px) {  
    .movie_container {
        grid-template-columns: 1fr 1fr;
    }

}

 /* Large devices (desktops, 992px and up) */
@media (768px < width <= 992px) { 
    .movie_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (992px < width <= 1200px) {  
     .movie_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (1200px < width <= 1400px) { 
   .movie_container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
 }